CAPI=2:

name: AFRL:buffer:fifo:1.2.0
description: A standard dual clock fifo that mimicks the Xilinx FIFO behavior (v2018.3).

filesets:
  src:
    files:
      - src/fifo.v
      - src/fifo_ctrl.v
      - src/fifo_pipe.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_fifo.v : { file_type: verilogSource }

  tb_cocotb:
    files:
      - tb/tb_cocotb.py : {file_type : user, copyto : .}
      - tb/tb_cocotb.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      - AFRL:ram:dc_block_ram:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:fifo_stimulator
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
      
  constr:
    files:
      - "tool_vivado ? (constr/fifo_constr.tcl)" : { file_type: SDC }
    
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep, constr]

  lint:
    description: Lint with Verible
    filesets: [src]
    toplevel: fifo
    default_tool: veriblelint
    tools:
      veriblelint:
        rules:
         - "-explicit-parameter-storage-type,-parameter-name-style,-line-length,-no-trailing-spaces,-unpacked-dimensions-range-ordering"

  sim: &sim
    <<: *default
    description: Constant data value with file check.
    default_tool: icarus
    toplevel: tb_fifo
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    filesets_append: [tb, dep_tb]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_FULL
      - FIFO_DEPTH

  sim_rand_data:
    <<: *sim
    description: Feed random data input with file check
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_FULL
      - FIFO_DEPTH

  sim_rand_ready_rand_data:
    <<: *sim
    description: Feed random data input, and randomize the read ready on the output. Perform output file check.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_FULL=1
      - FIFO_DEPTH

  sim_8bit_count_data:
    <<: *sim
    description: Feed a counter data as input, perform file check.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_FULL
      - FIFO_DEPTH

  sim_cocotb:
    <<: *default
    description: Cocotb unit tests
    flow: sim
    flow_options:
      tool: icarus
      cocotb_module: tb_cocotb
      timescale: 1ns/1ns
      vcs_options: [-timescale=1ns/1ns]
    filesets_append: [tb_cocotb]
    toplevel: tb_cocotb
    parameters:
      - FIFO_DEPTH
      - BYTE_WIDTH
      - FWFT
      
parameters:
  RAND_FULL:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the full signal to the DUT will be randomized.
    paramtype   : vlogparam

  BYTE_WIDTH:
    datatype    : int
    default     : 8
    description : Number of bytes for data path width.
    paramtype   : vlogparam

  FWFT:
    datatype    : int
    default     : 1
    description : Turn on or off first word fall through for read (0 is off).
    paramtype   : vlogparam

  FIFO_DEPTH:
    datatype    : int
    default     : 8
    description : Depth of the FIFO for testing
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.bin
    description : output file name
    paramtype   : vlogparam
    
scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
