CAPI=2:

name: AFRL:buffer:fifo:1.0.0
description: A standard dual clock fifo that mimicks the Xilinx FIFO behavior (v2018.3).

filesets:
  src:
    files:
      - src/fifo.v
      - src/fifo_ctrl.v
      - src/fifo_mem.v
      - src/fifo_pipe.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_fifo.v : { file_type: verilogSource }

  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:fifo_stimulator
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
      
  vivado_constr:
    files:
      - constr/fifo_constr.xdc : { file_type: xdc }
    
targets:
  default: &default
    filesets: [src, dep, "tool_vivado ? (vivado_constr)"]
    
  sim: &sim
    <<: *default
    default_tool: icarus
    toplevel: tb_fifo
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    filesets_append: [tb, dep_tb]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_FULL
      - FIFO_DEPTH
  
  sim_rand_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_FULL
      - FIFO_DEPTH
      
  sim_rand_full_rand_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_FULL=1
      - FIFO_DEPTH
      
  sim_8bit_count_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_FULL
      - FIFO_DEPTH
  
  sim_rand_full_8bit_count_data:
    <<: *sim
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_FULL=1
      - FIFO_DEPTH
      
parameters:
  RAND_FULL:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the full signal to the DUT will be randomized.
    paramtype   : vlogparam

  FIFO_DEPTH:
    datatype    : int
    default     : 8
    description : Depth of the FIFO for testing
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.bin
    description : output file name
    paramtype   : vlogparam
    
scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
